{
  "private": true,
  "workspaces": [
    "core",
    "site"
  ],
  "scripts": {
    "dev": "run-p dev:*",
    "dev:core": "yarn --cwd ./core dev",
    "dev:docs": "yarn --cwd ./site dev",
    "lint": "eslint . --cache --fix --max-warnings=0",
    "format": "prettier . --write",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": ">=6",
    "lint-staged": ">=10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.--write": "prettier --write"
  }
}