{
  "name": "uvcanvas",
  "version": "0.2.1",
  "type": "module",
  "description": "An open source React.js component library for beautifully shaded canvas, brought to you by Latent Cat.",
  "author": "Latent Cat Team",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://uvcanvas.com",
  "bugs": {
    "url": "https://github.com/latentcat/uvcanvas/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/latentcat/uvcanvas"
  },
  "scripts": {
    "build": "rollup -c rollup.config.ts --configPlugin typescript",
    "dev": "rollup -c --watch --configPlugin typescript",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "glob": "^10.3.10",
    "postcss": "^8.4.35",
    "rollup": "^4.12.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-string": "^3.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ogl": "^1.0.5",
    "zustand": "^4.5.2"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ]
}